<paste log output from Docker prediction, here>
[2022-07-13 00:10:30,112] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-13 00:10:30,135] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-13 00:10:30,151] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-13 00:10:30,158] INFO in app: output prediction: 
[20.35373177134412]
172.17.0.1 - - [13/Jul/2022 00:10:30] "POST /predict HTTP/1.1" 200 -

[2022-07-13 08:52:06,722] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-13 08:52:06,754] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-13 08:52:06,780] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-13 08:52:06,792] INFO in app: output prediction: 
[20.35373177134412]
172.17.0.1 - - [13/Jul/2022 08:52:06] "POST /predict HTTP/1.1" 200 -
