<paste log output from Kubernetes-mediated prediction, here>

[2022-07-13 22:07:48,578] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-13 22:07:48,698] INFO in app: Inference payload DataFrame: 
  CHAS   RM  TAX PTRATIO   B LSTAT
0   0 6.575 296.0   15.3 396.9  4.98
[2022-07-13 22:07:48,747] INFO in app: Scaling Payload: 
  CHAS   RM  TAX PTRATIO   B LSTAT
0   0 6.575 296.0   15.3 396.9  4.98
[2022-07-13 22:07:48,775] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [13/Jul/2022 22:07:48] "POST /predict HTTP/1.1" 200 -
[2022-07-13 22:08:03,200] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-13 22:08:03,303] INFO in app: Inference payload DataFrame: 
  CHAS   RM  TAX PTRATIO   B LSTAT
0   0 6.575 296.0   15.3 396.9  4.98
[2022-07-13 22:08:03,352] INFO in app: Scaling Payload: 
  CHAS   RM  TAX PTRATIO   B LSTAT
0   0 6.575 296.0   15.3 396.9  4.98
[2022-07-13 22:08:03,367] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [13/Jul/2022 22:08:03] "POST /predict HTTP/1.1" 200 -
[2022-07-13 22:21:15,629] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-13 22:21:15,727] INFO in app: Inference payload DataFrame: 
  CHAS   RM  TAX PTRATIO   B LSTAT
0   0 6.575 296.0   15.3 396.9  4.98
[2022-07-13 22:21:15,774] INFO in app: Scaling Payload: 
  CHAS   RM  TAX PTRATIO   B LSTAT
0   0 6.575 296.0   15.3 396.9  4.98
[2022-07-13 22:21:15,801] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [13/Jul/2022 22:21:15] "POST /predict HTTP/1.1" 200 -